<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Greedy Snake</title>
	<style>
		canvas{
			background-color: lightyellow;
			border:2px dotted grey;
		}
		.btn{
			display: inline-block;
			padding: 6px 12px;
			text-align: center;
			cursor: pointer;
			border-radius: 4px;
			border:1px solid transparent;
			background-color: purple;
			color: #fff;
			font-size: 14px;
		}
		.btn:hover{
			background-color: #cc3299;
		}
		p{
			font-size: 16px;
			color: grey;
			font-weight: bold;
		}
		p span{
			margin-left:20px;
			color: black;
		}
		select{
			padding: 3px;
		}
		#maxScore{
			color: red;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<canvas id="canvas" width="400" height="300"></canvas>
	<p>
		<select id="level">
			<option value="10" selected>简单</option>
			<option value="5">中级</option>
			<option value="2">困难</option>
		</select>
		<span>目前最高得分:&nbsp;<e id="maxScore">0</e>&nbsp;分</span>
	</p>
	<p>注：快来试试空格键~~~</p>
	<script src="../../base.js"></script>
	<script src="reqAnimation.js"></script>
</body>
</html>